@use 'vars';

$project-overflow: 10%;

.mobile-first {
    order: 1;
}

.project-content {
    display: flex;
    flex-direction: column;
    height: fit-content;

    &-right {
        margin-left: calc(-1 * $project-overflow) !important;
        padding-left: calc($project-overflow + 10px) !important;
    }

    &-left {
        margin-right: calc(-1 * $project-overflow) !important;
        padding-right: calc($project-overflow + 10px) !important;
    }
}

.project-tile {
    min-height: 150px;
    transition: .5s;
    display: flex;
    flex: 1;
    box-sizing: border-box;
    align-items: center;

    .circle {
        background-color: white;
        border-radius: 145px;
        padding: 14px; z-index: 2;
    }

    .icon {
        border-radius: 5px;
    }
}

.project-tile:hover>.link-out {
    transform: scale(1.5);
}

.middle-image {
    width: 250px;
    height: 250px;
    z-index: 3;
    margin: auto;
}


@media only screen and (max-width: vars.$mid-screen-size) {
    .project-tile {
        flex-direction: column;
    }

    .project-content {
        display: flex;
        flex-direction: column;

        &-right {
            margin-left: 0px;
            padding-left: 0px;
            margin-top: calc( -1 * $project-overflow) !important;
            padding-top: calc(1.5 * $project-overflow) !important;
        }

        &-left {
            margin-right: 0px;
            padding-right: 0px;
            margin-top: calc( -1 * $project-overflow) !important;
            padding-top: calc(1.5 * $project-overflow) !important;
        }
    }

    .mobile-first {
        order: -1;
    }

    .middle-image {
        width: 150px;
        height:150px;
    }
    
}

.resources {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin-top: auto;
    gap: 15px;
    place-content: end;
}
